# Borders

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miskaa/assignment/borders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miskaa/assignment/borders/: BordersApplication.java  MainActivity.java  ServiceLocator.java  Utils.java
app/src/main/java/com/miskaa/assignment/borders/backend/model/: Currency.java  Language.java  RegionalBloc.java  Root.java  Translations.java
app/src/main/java/com/miskaa/assignment/borders/backend/retrofit/: Api.java
app/src/main/java/com/miskaa/assignment/borders/backend/room/: BordersDb.java  RootDao.java
app/src/main/java/com/miskaa/assignment/borders/backend/room/model/: Borders.java  Country.java  DaoHelper.java  Relations.java  RootModel.java  SpokenLanguage.java
app/src/main/java/com/miskaa/assignment/borders/base/: StateData.java  StateLiveData.java
app/src/main/java/com/miskaa/assignment/borders/frontend/: BordersRepository.java  BordersViewModel.java
app/src/main/java/com/miskaa/assignment/borders/frontend/ui/: SwipeRefreshMotionLayout.java
app/src/main/java/com/miskaa/assignment/borders/frontend/ui/base/: BaseFragment.java
app/src/main/java/com/miskaa/assignment/borders/frontend/ui/fragments/: CountryFragment.java  Details.java  MainFragment.java  MyCountryRecyclerViewAdapter.java
app/src/main/res/drawable/: error.xml  gear_solid.xml  heart_solid.xml  nothing_found.xml  rectangle_vertical_history_duotone.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_country_list.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  scene_home_toolbar.xml
app/src/test/java/com/miskaa/assignment/borders/: ExampleUnitTest.java
