<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" >
        <Constraint
            android:elevation="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="cubic(0.54,0.51,0.8,0.8)"
            motion:layout_constraintTop_toBottomOf="@+id/imageView" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/menubar"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar" />
        <Constraint />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="110dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="24sp" />
        </Constraint>
        <Constraint
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/homeNavHost"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/menubar"
            motion:transitionEasing="linear" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end" >
        <Constraint
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menubar"
            motion:pathMotionArc="startVertical"
            motion:transitionEasing="linear"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="112dp"
            android:layout_marginStart="112dp"
            android:visibility="invisible" />
        <Constraint
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/toolbar"
            motion:layout_constraintTop_toTopOf="@+id/menubar"
            motion:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customDimension="12sp" />
        </Constraint>
        <Constraint
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/homeNavHost"
            motion:layout_constraintStart_toStartOf="parent"
            motion:transitionEasing="linear"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
    <Transition
        android:id="@+id/shrinkAppBar"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToStart" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/menubar"
                motion:framePosition="100"
                android:scaleX="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/menubar"
                motion:framePosition="100"
                android:scaleY="0.5" />
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.15"
                motion:framePosition="20"
                motion:motionTarget="@id/menubar"/>
            <KeyAttribute
                motion:motionTarget="@+id/menubar"
                motion:framePosition="0100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView"
                android:scaleX="0.5" />
            <KeyAttribute android:scaleY="0.6" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/homeNavHost"
            motion:dragDirection="dragUp"
            motion:onTouchUp="stop" />
    </Transition>
</MotionScene>